{
  "name": "korthaien-kjop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc && cp src/schema.sql dist/schema.sql",
    "start": "node dist/server.js",
    "import": "tsx src/cli.ts import",
    "mystore": "tsx src/cli.ts mystore",
    "seed": "tsx src/cli.ts seed",
    "test": "tsx --test test/*.test.mjs",
    "reindeks": "tsx src/cli.ts reindeks",
    "gjett": "tsx src/cli.ts gjett",
    "skrivefeil": "tsx src/cli.ts skrivefeil",
    "rydd": "tsx src/cli.ts rydd",
    "analyser": "tsx src/cli.ts analyser",
    "sett": "tsx src/cli.ts sett",
    "helse": "tsx src/cli.ts helse",
    "hvorfor": "tsx src/cli.ts hvorfor",
    "lager-fra-mystore": "tsx src/cli.ts lager-fra-mystore",
    "lageravvik": "tsx src/cli.ts lageravvik"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
